<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Report</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f9f9f9;
      }
      .container {
        width: 80%;
        margin: 0 auto;
        padding: 20px;
        background-color: #ffffff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        margin-top: 50px;
      }
      h1 {
        text-align: center;
        color: #333333;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }
      th,
      td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #dddddd;
      }
      th {
        background-color: #4caf50;
        color: white;
      }
      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      tr:hover {
        background-color: #ddd;
      }
      p {
        margin-top: 20px;
        font-size: 1.1em;
        color: #555555;
      }
      a {
        display: inline-block;
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #4caf50;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        text-align: center;
      }
      a:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Отчет за {{ period }}</h1>
      <table>
        <tr>
          <th>Начало рабочего дня</th>
          <th>Конец рабочего дня</th>
          <th>Отработанное время</th>
        </tr>
        {% for session in sessions %}
        <tr>
          <td>{{ session.start_time }}</td>
          <td>{{ session.end_time }}</td>
          <td>{{ session.total_time }}</td>
        </tr>
        {% endfor %}
      </table>
      <p>Общее количество отработанных часов: {{ total_time }}</p>
      <a href="{% url 'index' %}">Назад</a>
      <a href="{% url 'export_csv' period %}">Экспорт в CSV</a>
    </div>
  </body>
</html>
