<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task List</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        color: #333;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      li {
        padding: 10px;
        margin-bottom: 10px;
        background-color: #f9f9f9;
        border-radius: 5px;
      }

      li:hover {
        background-color: #e9e9e9;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Список задач</h1>
      <ul>
        {% for task in tasks %}
        <li>{{ task.name }}</li>
        {% endfor %}
      </ul>
    </div>
  </body>
</html>
