<!DOCTYPE html>
<html>
  <head>
    <title>Weekly Report</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      h1 {
        text-align: center;
        margin-top: 20px;
      }
      table {
        width: 80%;
        margin: 20px auto;
        border-collapse: collapse;
      }
      th,
      td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }
      th {
        background-color: #f2f2f2;
      }
      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      tr:hover {
        background-color: #ddd;
      }
      a {
        /* display: block; */
        margin-left: 153px;
        text-align: center;
        margin-top: 20px;
        text-decoration: none;
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
      }
      a:hover {
        background-color: #0056b3;
      }
      .total {
        margin-left: 153px;
      }
    </style>
  </head>
  <body>
    <h1>Weekly Report</h1>
    <p class="total">Total Hours Worked This Week: {{ total_hours_worked }}</p>
    <table>
      <thead>
        <tr>
          <th>Start Time</th>
          <th>End Time</th>
          <th>Hours worked</th>
        </tr>
      </thead>
      <tbody>
        {% for worktime in worktimes %}
        <tr>
          <td>{{ worktime.start_time }}</td>
          <td>{{ worktime.end_time }}</td>
          <td>{{ worktime.hours_worked }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    <a href="{% url 'export_csv' %}">Export to CSV</a>
  </body>
</html>
